# fermat-entityframework-auditlogs

./: .gitignore  Fermat.EntityFramework.AuditLogs.sln  README.md
src/Fermat.EntityFramework.AuditLogs/: Fermat.EntityFramework.AuditLogs.csproj
src/Fermat.EntityFramework.AuditLogs/Application/DTOs/AuditLogs/: AuditLogResponseDto.cs  DateRangeRequestDto.cs  DateRangeResponseDto.cs  EntityChangeSummaryResponseDto.cs  EntityChangesTrendRequestDto.cs  EntityChangesTrendResponseDto.cs  GetEntityChangeSummaryRequestDto.cs  GetListAuditLogRequestDto.cs  ModifiedEntityResponseDto.cs  MostModifiedEntitiesRequestDto.cs  MostModifiedEntitiesResponseDto.cs  PropertyChangeFrequencyResponseDto.cs  TimeSeriesDataPointResponseDto.cs  (+5 more)
src/Fermat.EntityFramework.AuditLogs/Application/Profiles/: EntityProfiles.cs
src/Fermat.EntityFramework.AuditLogs/Application/Services/: AuditLogAppService.cs
src/Fermat.EntityFramework.AuditLogs/DependencyInjection/: AuditLogSaveChangesInterceptor.cs  ServiceCollectionExtensions.cs
src/Fermat.EntityFramework.AuditLogs/Domain/Entities/: AuditLog.cs  EntityPropertyChange.cs
src/Fermat.EntityFramework.AuditLogs/Domain/Enums/: States.cs  TimeGrouping.cs
src/Fermat.EntityFramework.AuditLogs/Domain/Extensions/: DbContextAuditLogExtensions.cs
src/Fermat.EntityFramework.AuditLogs/Domain/Options/: AuditLogOptions.cs
src/Fermat.EntityFramework.AuditLogs/Infrastructure/Contexts/: AuditLogDbContext.cs
src/Fermat.EntityFramework.AuditLogs/Infrastructure/EntityConfigurations/: AuditLogConfiguration.cs  EntityPropertyChangeConfiguration.cs
src/Fermat.EntityFramework.AuditLogs/Infrastructure/Repositories/: AuditLogRepository.cs  EntityPropertyChangeRepository.cs
src/Fermat.EntityFramework.AuditLogs/Presentation/Controllers/: AuditLogController.cs
(+6 files in other folders)
