<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Fermat.EntityFramework.AuditLogs</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.0</Version>
        <Authors>Samet Karademir</Authors>
        <Description>A library that provides a comprehensive set of abstractions, base classes, and utilities for implementing audit logging in .NET applications.</Description>
        <PackageTags>audit-logs;entity-framework;domain-driven-design;ddd;entity;audit;convention;filter</PackageTags>
        <PackageProjectUrl>https://github.com/sametkarademir/fermat-entityframework-auditlogs</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fermat.EntityFramework.Shared" Version="0.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
    </ItemGroup>

</Project>
